NEXT_PUBLIC_SUPABASE_URL=https://kqacyeveohudetkhjogl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMzQ1OTQzNiwiZXhwIjoxOTI5MDM1NDM2fQ.DRfDaHC2eDuuhrB4jxhUx6oSwdjmgFGTqeEVKHqu0AI
